# Connection settings
listening-port=3478
tls-listening-port=5349
listening-ip=0.0.0.0

# This is your home IP (required if you are behind a NAT/Router)
# If you have a dynamic IP, you may need a script to update this
external-ip=90.65.153.117/192.168.1.23

# Realm and Fingerprint
realm=turn.tc-net.bzy.li
fingerprint

# Relay port range (must match your port forwarding)
min-port=49152
max-port=49250

# Authentication (STUN is public, TURN requires a user)
# Syntax: user=username:password
user=tc-net:tc-net

# Security & Performance
lt-cred-mech
no-stdout-log
log-file=/var/tmp/turn.log
